In [3]:
import pandas as pd
import numpy as np
import itertools

In [35]:
Data = {'A':[1, 1, 1, 200, 200, 200, 3000, 3000, 3000],
       'B':[1, 200, 3000, 1, 200, 3000, 1, 200, 3000],
       'C':[1, 200, 3000, 200, 3000, 1, 3000, 1, 200],
       'D':[1, 200, 3000, 3000, 1, 200, 200, 3000, 1], 
       'y1':[15.6, 15.9, 16.3, 18.3, 19.7, 16.2, 16.4, 14.2, 16.1],
       'y2':[9.5, 16.2, 16.7, 17.4, 18.6, 16.3, 19.1, 15.6, 19.9],
       'y3':[16.9, 19.4, 19.1, 18.9, 19.4, 20.0, 18.4, 15.1, 19.3],
       'y4':[19.9, 19.2, 15.6, 18.6, 25.1, 19.8, 23.6, 16.8, 17.3],
       'y5':[19.6, 19.7, 22.6, 21.0, 25.6, 14.7, 16.8, 17.8, 23.1],
       'y6':[19.6, 19.8, 18.2, 18.9, 21.4, 19.7, 18.6, 19.6, 22.7],
       'y7':[20.0, 24.2, 23.3, 23.2, 27.5, 22.5, 24.3, 23.2, 22.6],
       'y8':[19.1, 21.9, 20.4, 24.7, 25.3, 24.7, 21.6, 24.2, 28.6]}
df = pd.DataFrame(Data)

In [36]:
df

      A     B     C     D    y1    y2    y3    y4    y5    y6    y7    y8
0     1     1     1     1  15.6   9.5  16.9  19.9  19.6  19.6  20.0  19.1
1     1   200   200   200  15.9  16.2  19.4  19.2  19.7  19.8  24.2  21.9
2     1  3000  3000  3000  16.3  16.7  19.1  15.6  22.6  18.2  23.3  20.4
3   200     1   200  3000  18.3  17.4  18.9  18.6  21.0  18.9  23.2  24.7
4   200   200  3000     1  19.7  18.6  19.4  25.1  25.6  21.4  27.5  25.3
5   200  3000     1   200  16.2  16.3  20.0  19.8  14.7  19.7  22.5  24.7
6  3000     1  3000   200  16.4  19.1  18.4  23.6  16.8  18.6  24.3  21.6
7  3000   200     1  3000  14.2  15.6  15.1  16.8  17.8  19.6  23.2  24.2
8  3000  3000   200     1  16.1  19.9  19.3  17.3  23.1  22.7  22.6  28.6

In [37]:
y1 = []
y2 = []
y3 = []
y4 = []
y5 = []
y6 = []
y7 = []
y8 = []

for i  in range (len(df)):
    y1.append(df.at[i, 'y1'])
    y2.append(df.at[i, 'y2'])
    y3.append(df.at[i, 'y3'])
    y4.append(df.at[i, 'y4'])
    y5.append(df.at[i, 'y5'])
    y6.append(df.at[i, 'y6'])
    y7.append(df.at[i, 'y7'])
    y8.append(df.at[i, 'y8'])

# linhas de experimentos
yb1 = (y1[0], y2[0], y3[0], y4[0], y5[0], y6[0], y7[0], y8[0])
yb1 = np.array(yb1)
yb2 = (y1[1], y2[1], y3[1], y4[1], y5[1], y6[1], y7[1], y8[1])
yb2 = np.array(yb2)
yb3 = (y1[2], y2[2], y3[2], y4[2], y5[2], y6[2], y7[2], y8[2])
yb3 = np.array(yb3)
yb4 = (y1[3], y2[3], y3[3], y4[3], y5[3], y6[3], y7[3], y8[3])
yb4 = np.array(yb4)
yb5 = (y1[4], y2[4], y3[4], y4[4], y5[4], y6[4], y7[4], y8[4])
yb5 = np.array(yb5)
yb6 = (y1[5], y2[5], y3[5], y4[5], y5[5], y6[5], y7[5], y8[5])
yb6 = np.array(yb6)
yb7 = (y1[6], y2[6], y3[6], y4[6], y5[6], y6[6], y7[6], y8[6])
yb7 = np.array(yb7)
yb8 = (y1[7], y2[7], y3[7], y4[7], y5[7], y6[7], y7[7], y8[7])
yb8 = np.array(yb8)
yb9 = (y1[8], y2[8], y3[8], y4[8], y5[8], y6[8], y7[8], y8[8])
yb9 = np.array(yb9)


yc1 = np.mean(yb1)
yc2 = np.mean(yb2)
yc3 = np.mean(yb3)
yc4 = np.mean(yb4)
yc5 = np.mean(yb5)
yc6 = np.mean(yb6)
yc7 = np.mean(yb7)
yc8 = np.mean(yb8)
yc9 = np.mean(yb9)

ym = [yc1, yc2, yc3, yc4, yc5, yc6, yc7, yc8, yc9]

ym = np.round(ym, 1)


# menro Ã© melhor
n=8 # numero de experimentos

sn1 = -10*np.log10(np.sum((yb1**2))/n)
sn2 = -10*np.log10(np.sum((yb2**2))/n)
sn3 = -10*np.log10(np.sum((yb3**2))/n)
sn4 = -10*np.log10(np.sum((yb4**2))/n)
sn5 = -10*np.log10(np.sum((yb5**2))/n)
sn6 = -10*np.log10(np.sum((yb6**2))/n)
sn7 = -10*np.log10(np.sum((yb7**2))/n)
sn8 = -10*np.log10(np.sum((yb8**2))/n)
sn9 = -10*np.log10(np.sum((yb9**2))/n)

sn = [sn1, sn2, sn3, sn4, sn5, sn6, sn7, sn8, sn9]

sn = np.round(sn, 1)

In [38]:
df['media'] = ym
df['sn'] = sn

In [39]:
df

,A,B,C,D,y1,y2,y3,y4,y5,y6,y7,y8,media,sn
0,1,1,1,1,15.6,9.5,16.9,19.9,19.6,19.6,20.0,19.1,17.5,-26.3
1,1,200,200,200,15.9,16.2,19.4,19.2,19.7,19.8,24.2,21.9,19.5,-27.1
2,1,3000,3000,3000,16.3,16.7,19.1,15.6,22.6,18.2,23.3,20.4,19.0,-26.9
3,200,1,200,3000,18.3,17.4,18.9,18.6,21.0,18.9,23.2,24.7,20.1,-27.4
4,200,200,3000,1,19.7,18.6,19.4,25.1,25.6,21.4,27.5,25.3,22.8,-28.5
5,200,3000,1,200,16.2,16.3,20.0,19.8,14.7,19.7,22.5,24.7,19.2,-27.0
6,3000,1,3000,200,16.4,19.1,18.4,23.6,16.8,18.6,24.3,21.6,19.8,-27.3
7,3000,200,1,3000,14.2,15.6,15.1,16.8,17.8,19.6,23.2,24.2,18.3,-26.7
8,3000,3000,200,1,16.1,19.9,19.3,17.3,23.1,22.7,22.6,28.6,21.2,-27.9

In [40]:
ma1 = (df.at[0, 'media'] + df.at[1, 'media'] + df.at[2, 'media'])/3
ma2 = (df.at[3, 'media'] + df.at[4, 'media'] + df.at[5, 'media'])/3
ma3 = (df.at[6, 'media'] + df.at[7, 'media'] + df.at[8, 'media'])/3

mb1 = (df.at[0, 'media'] + df.at[3, 'media'] + df.at[6, 'media'])/3
mb2 = (df.at[1, 'media'] + df.at[4, 'media'] + df.at[7, 'media'])/3
mb3 = (df.at[2, 'media'] + df.at[5, 'media'] + df.at[8, 'media'])/3

mc1 = (df.at[0, 'media'] + df.at[5, 'media'] + df.at[7, 'media'])/3
mc2 = (df.at[1, 'media'] + df.at[3, 'media'] + df.at[8, 'media'])/3
mc3 = (df.at[2, 'media'] + df.at[4, 'media'] + df.at[6, 'media'])/3

md1 = (df.at[0, 'media'] + df.at[4, 'media'] + df.at[8, 'media'])/3
md2 = (df.at[1, 'media'] + df.at[5, 'media'] + df.at[6, 'media'])/3
md3 = (df.at[2, 'media'] + df.at[3, 'media'] + df.at[7, 'media'])/3

sna1 = (df.at[0, 'sn'] + df.at[1, 'sn'] + df.at[2, 'sn'])/3
sna2 = (df.at[3, 'sn'] + df.at[4, 'sn'] + df.at[5, 'sn'])/3
sna3 = (df.at[6, 'sn'] + df.at[7, 'sn'] + df.at[8, 'sn'])/3

snb1 = (df.at[0, 'sn'] + df.at[3, 'sn'] + df.at[6, 'sn'])/3
snb2 = (df.at[1, 'sn'] + df.at[4, 'sn'] + df.at[7, 'sn'])/3
snb3 = (df.at[2, 'sn'] + df.at[5, 'sn'] + df.at[8, 'sn'])/3

snc1 = (df.at[0, 'sn'] + df.at[5, 'sn'] + df.at[7, 'sn'])/3
snc2 = (df.at[1, 'sn'] + df.at[3, 'sn'] + df.at[8, 'sn'])/3
snc3 = (df.at[2, 'sn'] + df.at[4, 'sn'] + df.at[6, 'sn'])/3

snd1 = (df.at[0, 'sn'] + df.at[4, 'sn'] + df.at[8, 'sn'])/3
snd2 = (df.at[1, 'sn'] + df.at[5, 'sn'] + df.at[6, 'sn'])/3
snd3 = (df.at[2, 'sn'] + df.at[3, 'sn'] + df.at[7, 'sn'])/3

In [41]:
STQ = []
STQ_sn = []
y2bar = np.mean(df['media'].values)
sn2bar = np.mean(df['sn'].values)

for i in range(len(df)):
    STQ.append((ym[i] - y2bar)**2)
    STQ_sn.append((sn[i] - sn2bar)**2)
STQ = np.sum(STQ)
STQ = np.mean(STQ)
STQ_sn = np.sum(STQ_sn)
STQ_sn = np.mean(STQ_sn)

In [42]:
# m Ã© o nÃºmero de experimentos dÃ­vido pelo nÃºmero de nÃ­veis

m = 3
SQA = m*((ma1 - y2bar)**2 + (ma2 - y2bar)**2 + (ma3-y2bar)**2)
SQB = m*((mb1 - y2bar)**2 + (mb2 - y2bar)**2 + (mb3-y2bar)**2)
SQC = m*((mc1 - y2bar)**2 + (mc2 - y2bar)**2 + (mc3-y2bar)**2)
SQD = m*((md1 - y2bar)**2 + (md2 - y2bar)**2 + (md3-y2bar)**2)

SQerr = STQ - (SQA + SQB + SQC + SQD)

SQA_sn = m*((sna1 - sn2bar)**2 + (sna2 - sn2bar)**2 + (sna3 - sn2bar)**2)
SQB_sn = m*((snb1 - sn2bar)**2 + (snb2 - sn2bar)**2 + (snb3 - sn2bar)**2)
SQC_sn = m*((snc1 - sn2bar)**2 + (snc2 - sn2bar)**2 + (snc3 - sn2bar)**2)
SQD_sn = m*((snd1 - sn2bar)**2 + (snd2 - sn2bar)**2 + (snd3 - sn2bar)**2)

SQerr_sn = STQ_sn - (SQA_sn + SQB_sn + SQC_sn + SQD_sn)

# COmo SQERR Ã© zero, usar o menor sq como erro
print(SQA, SQB, SQC, SQD)

#COMO B Ã MENOR, SERÃ B

SQerr = SQB

SQerr_sn = SQB_sn

6.215555555555564 1.7422222222222097 8.648888888888886 3.0022222222222115

In [43]:
pd.DataFrame({'fontes de variaÃ§Ã£o':['A', 'B', 'C', 'D', 'erro'],
              'SQ':[SQA, SQB, SQC, SQD, SQerr],
              'gl':[2, 0, 2, 2, 2],
              'snQ':[SQA/2, '-', SQC/2, SQD/2, SQerr/2],
              'F':[(SQA/2)/(SQerr/2), '-', (SQC/2)/(SQerr/2), (SQD/2)/(SQerr/2), 1]})

  fontes de variaÃ§Ã£o        SQ  gl       snQ         F
0                  A  6.215556   2  3.107778  3.567602
1                  B  1.742222   0         -         -
2                  C  8.648889   2  4.324444  4.964286
3                  D  3.002222   2  1.501111  1.723214
4               erro  1.742222   2  0.871111         1

In [44]:
f_critico = 19 #tabele de distribuiÃ§Ã£o f 5%

In [45]:
pd.DataFrame({'fontes de variaÃ§Ã£o':['A', 'B', 'C', 'D', 'erro'],
              'SQ':[SQA_sn, SQB_sn, SQC_sn, SQD_sn, SQerr_sn],
              'gl':[2, 0, 2, 2, 2 ],
              'snQ':[SQA_sn/1, '-', SQC_sn/1, SQD_sn/1, SQerr_sn/1],
              'F':[(SQA_sn/1)/(SQerr_sn/1), '-', (SQC_sn/1)/(SQerr_sn/1), (SQD_sn/1)/(SQerr_sn/1), 1]})

  fontes de variaÃ§Ã£o        SQ  gl       snQ         F
0                  A  1.146667   2  1.146667       4.0
1                  B  0.286667   0         -         -
2                  C  1.460000   2      1.46  5.093023
3                  D  0.526667   2  0.526667  1.837209
4               erro  0.286667   2  0.286667         1